test-config/philipp_config.yaml (before)
# Sample configuration file for training a 3D U-Net on a task of predicting the nuclei in 3D stack from the lightsheet
# microscope. Training done with Binary Cross-Entropy.
# Training and validation data can be downloaded from: https://osf.io/thxzn/
model_path: model/base_model.pytorch
precomputed_predictions: true
precomputed_path_hjalmar: #/home/tu-pirlet/MLMed/last_validation_prediction/hjalmar_pred
precomputed_path_philipp: /home/tu-pirlet/MLMed/last_validation_prediction/philipp_pred
original_path: /group/emu/shared/data_norm/full_new_val/
run:
  name: reduce batchsize 
  notes: first complete run
# model configuration
model:
  use_attention_gate: true
  #num_levels: 3
  # model class, e.g. UNet3D, ResidualUNet3D
  name: UNet3D
  # number of input channels to the model
  in_channels: 1
  # number of output channels
  out_channels: 1
  # determines the order of operators in a single layer (gcr - GroupNorm+Conv3d+ReLU)
  layer_order: bcl
  # number of features at each level of the U-Net
  f_maps: 32
  # number of groups in the groupnorm
  num_groups: 8
  # apply element-wise nn.Sigmoid after the final 1x1 convolution, otherwise apply nn.Softmax
  # this is only relevant during inference, during training the network outputs logits and it is up to the loss function
  # to normalize with Sigmoid or Softmax
  final_sigmoid: true
  # if True applies the final normalization layer (sigmoid or softmax), otherwise the networks returns the output from the final convolution layer; use False for regression problems, e.g. de-noising
  is_segmentation: true

loaders:
  # class of the HDF5 dataset, currently StandardHDF5Dataset and LazyHDF5Dataset are supported.
  # When using LazyHDF5Dataset make sure to set `num_workers = 1`, due to a bug in h5py which corrupts the data
  # when reading from multiple threads.
  dataset: OwnLazyHDF5Dataset
  # batch dimension; if number of GPUs is N > 1, then a batch_size of N * batch_size will automatically be taken for DataParallel
  batch_size: 4
  # how many subprocesses to use for data loading
  num_workers: 2
  # path to the raw data within the H5
  raw_internal_path: /raw
  # path to the the label data withtin the H5
  label_internal_path: /label
  # path to the pixel-wise weight map withing the H5 if present
  weight_internal_path: null
  # configuration of the train loader

  test:
    # paths to the val datasets
    file_paths:
      - "/home/tu-pirlet/test_data/h5"
      #- "./test_out/"
    slice_path: "test_datasets.pkl"

    # SliceBuilder configuration, i.e. how to iterate over the input volume patch-by-patch
    slice_builder:
      name: SliceBuilder
      # train patch size given to the network (adapt to fit in your GPU mem, generally the bigger patch the better)
      patch_shape: [ 64, 64, 64 ]
      # train stride between patches
      stride_shape: [ 21, 21, 21 ]

    # data augmentation
    transformer:
      raw:
        #- name: HardThreshold
        - name: ToTensor
          expand_dims: true
      label:
        - name: ToTensor
          expand_dims: true

test-config/philipp_config.yaml (after)
# Sample configuration file for training a 3D U-Net on a task of predicting the nuclei in 3D stack from the lightsheet
# microscope. Training done with Binary Cross-Entropy.
# Training and validation data can be downloaded from: https://osf.io/thxzn/
model_path: model/base_model.pytorch
precomputed_predictions: true
precomputed_path_hjalmar: /home/tu-pirlet/MLMed/last_validation_prediction/hjalmar_pred
precomputed_path_philipp: #/home/tu-pirlet/MLMed/last_validation_prediction/philipp_pred
original_path: /group/emu/shared/data_norm/full_new_val/
run:
  name: reduce batchsize 
  notes: first complete run
# model configuration
model:
  use_attention_gate: true
  #num_levels: 3
  # model class, e.g. UNet3D, ResidualUNet3D
  name: UNet3D
  # number of input channels to the model
  in_channels: 1
  # number of output channels
  out_channels: 1
  # determines the order of operators in a single layer (gcr - GroupNorm+Conv3d+ReLU)
  layer_order: bcl
  # number of features at each level of the U-Net
  f_maps: 32
  # number of groups in the groupnorm
  num_groups: 8
  # apply element-wise nn.Sigmoid after the final 1x1 convolution, otherwise apply nn.Softmax
  # this is only relevant during inference, during training the network outputs logits and it is up to the loss function
  # to normalize with Sigmoid or Softmax
  final_sigmoid: true
  # if True applies the final normalization layer (sigmoid or softmax), otherwise the networks returns the output from the final convolution layer; use False for regression problems, e.g. de-noising
  is_segmentation: true

loaders:
  # class of the HDF5 dataset, currently StandardHDF5Dataset and LazyHDF5Dataset are supported.
  # When using LazyHDF5Dataset make sure to set `num_workers = 1`, due to a bug in h5py which corrupts the data
  # when reading from multiple threads.
  dataset: OwnLazyHDF5Dataset
  # batch dimension; if number of GPUs is N > 1, then a batch_size of N * batch_size will automatically be taken for DataParallel
  batch_size: 4
  # how many subprocesses to use for data loading
  num_workers: 2
  # path to the raw data within the H5
  raw_internal_path: /raw
  # path to the the label data withtin the H5
  label_internal_path: /label
  # path to the pixel-wise weight map withing the H5 if present
  weight_internal_path: null
  # configuration of the train loader

  test:
    # paths to the val datasets
    file_paths:
      - "/home/tu-pirlet/test_data/h5"
      #- "./test_out/"
    slice_path: "test_datasets.pkl"

    # SliceBuilder configuration, i.e. how to iterate over the input volume patch-by-patch
    slice_builder:
      name: SliceBuilder
      # train patch size given to the network (adapt to fit in your GPU mem, generally the bigger patch the better)
      patch_shape: [ 64, 64, 64 ]
      # train stride between patches
      stride_shape: [ 21, 21, 21 ]

    # data augmentation
    transformer:
      raw:
        #- name: HardThreshold
        - name: ToTensor
          expand_dims: true
      label:
        - name: ToTensor
          expand_dims: true

test-config/philipp_config.yaml (diff)
@@ -3,8 +3,8 @@
 # Training and validation data can be downloaded from: https://osf.io/thxzn/
 model_path: model/base_model.pytorch
 precomputed_predictions: true
-precomputed_path_hjalmar: #/home/tu-pirlet/MLMed/last_validation_prediction/hjalmar_pred
-precomputed_path_philipp: /home/tu-pirlet/MLMed/last_validation_prediction/philipp_pred
+precomputed_path_hjalmar: /home/tu-pirlet/MLMed/last_validation_prediction/hjalmar_pred
+precomputed_path_philipp: #/home/tu-pirlet/MLMed/last_validation_prediction/philipp_pred
 original_path: /group/emu/shared/data_norm/full_new_val/
 run:
   name: reduce batchsize
